{
  "expo": {
    "scheme": "myapp",
    "version": "1.0.0",
    "name": "rider-app",
    "slug": "rider-app",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./public/icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mminuwaali.riderapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 300,
          "resizeMode": "cover",
          "backgroundColor": "#000000",
          "image": "./public/splash.png"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c2157ec-ae14-4804-b85a-e78be7cf1eb2"
      }
    }
  }
}
